spring.application.name=MyTestProject

spring.security.user.name=Shantanu
spring.security.user.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/shantanu1
spring.datasource.username=postgres
spring.datasource.password=Shantanu